{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QS4RVUJ;Database=dbStudies;User Id=sa;Password=angcuteko;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
